<div class="ce_text block person">
    <div class="body">
        <div class="container">
            <?php if (!empty($this->figure)): ?>
                <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>

            <h5><?= $this->firstName ?> <?= $this->name ?></h5>
            <h6><?= $this->position ?></h6>

            <div class="info">
                <?php foreach ($this->contactInfos as $contactInfo): ?>
                    <div class="info_entry person <?= $contactInfo['type'] ?>">
                        <span class="label"><?= $contactInfo['label'] ?></span>
                        <span class="value"><?= $contactInfo['value'] ?></span>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
</div>
